<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Score Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        max-width: 600px;
        margin: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #aaa;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Credit Score Prediction Form</h2>
    <form action="/result" method="POST">
      {% for feature in features %}
      <label for="{{ feature }}">{{ feature }}</label>
      <input
        type="text"
        id="{{ feature }}"
        name="{{ feature }}"
        required
      /><br />
      {% endfor %}
      <button type="submit">Predict</button>
    </form>
  </body>
</html>
